/************************************************************************************************************************
*												打字母游戏设计															*
*					      屏幕随机产生下落的字母，敲击键盘上的相应字母键则该字母消失。									*
*																														*
*																														*
*																														*
*																														*
*																														*
*																														*
*																														*
*										相关知识：		图形操作、按键操作、时间函数等。								*
*																														*
*										难点：																			*
*										1.调用API函数实现随机产生下落字母的功能											*
*										2.调用API函数实现插入背景音乐的功能												*
*										3.能够自由设置生命值、每次下落的字母数、设置游戏速度等							*
*										4.输入字符后能后立即做出反馈而不用键入回车										*
*										5.如何处理游戏难度																*
*																														*
*																						制作开始日期：11月8日			*
*																						制作结束日期：					*
*																						制作人：						*
************************************************************************************************************************/


#include "MarchAlpha.h"

//以下是主函数
int main()
{
	SetConsoleTitle(L"打字母游戏");
	
	int Switch = 0;
	out_meum();
	scanf("%d", &Switch);
	getchar();
	if (Switch == 1)
	{
		StartGame();
	}
	else if(Switch == 2)
	{
		out_help();
	}

	else if(Switch == 3)
	{
		about_Game();//关于游戏
	}
	else if (Switch == 4)
	{
		QuitGame();//退出游戏
	}
	else
	{
		printf("值输入错误，程序已终止。\n");//异常处理
	}
	system("pause");
	return 0;

}
